# Grupa3-Treneri

./: README.md
Implementacija/e-Teretana/: Program.cs  Startup.cs  appsettings.json  e-Teretana.csproj  e-Teretana.sln
Implementacija/e-Teretana/Controllers/: ClanController.cs  HomeController.cs
Implementacija/e-Teretana/Data/: ApplicationDbContext.cs
Implementacija/e-Teretana/Migrations/: 20200522104556_Inicijalna.Designer.cs  20200522104556_Inicijalna.cs  20200522120435_IzmjenaBroj1.Designer.cs  20200522120435_IzmjenaBroj1.cs  20200522125441_IzmjenaBroj2.Designer.cs  20200522125441_IzmjenaBroj2.cs  20200523101048_IzmjenaBroj3.Designer.cs  20200523101048_IzmjenaBroj3.cs  20200527102409_izmjenaBroj4.Designer.cs  20200527102409_izmjenaBroj4.cs  20200604124329_NovaMigracija.Designer.cs  20200604124329_NovaMigracija.cs  20200604141630_NovaMigracija1.Designer.cs  20200604141630_NovaMigracija1.cs  20200604151250_NovaMigracija2.Designer.cs  20200604151250_NovaMigracija2.cs  20200604183517_NovaMigracija3.Designer.cs  20200604183517_NovaMigracija3.cs  20200604190320_NovaMigracija4.Designer.cs  20200604190320_NovaMigracija4.cs  20200604190605_NovaMigracija5.Designer.cs  20200604190605_NovaMigracija5.cs  TeretanaContextModelSnapshot.cs
Implementacija/e-Teretana/Models/: Admin.cs  Clan.cs  DbAdmin.cs  DbClan.cs  DbClanTrening.cs  DbKorisnik.cs  DbNovost.cs  DbOcjena.cs  DbOprema.cs  DbRecepcioner.cs  DbTrener.cs  DbTrening.cs  ErrorViewModel.cs  IDodavanjeNovosti.cs  IIterableCollection.cs  IIterator.cs  INovost.cs  IOprema.cs  IPlanIshrane.cs  Iterator.cs  Korisnik.cs  NapredniPlanIshrane.cs  Novost.cs  NovostAdapter.cs  Oprema.cs  (+10 more)
e-Teretana/: e-Teretana.csproj
e-Teretana/Properties/: launchSettings.json
(+30 files in other folders)
